{
    "project": {
        "name": "mybgg",
        "title": "Hemerocs BGG"
    },
    "boardgamegeek": {
        "user_name": "severusdrakone",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "W9JMS8FGQQ",
        "api_key_search_only": "e6fcb4053949a42a6a36e6a8698e3342",
        "index_name": "mybgg",
        "hits_per_page": 500
    }
}
